[
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace"},
    { "keys": ["alt+down"], "command": "duplicate_line" },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },

    {
        "keys": ["shift+delete"],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        }
    },
    {
        "keys": ["ctrl+shift+g"],
        "command": "emmet_wrap_with_abbreviation"
    },
    {
        "keys": ["ctrl+e"],
        "command": "emmet_expand_abbreviation"
    },
    {
        "keys": ["ctrl+shift+e"],
        "command": "emmet_enter_abbreviation"
    }
]
