{
    "color_scheme": "Packages/User/Batman.tmTheme",
    "draw_centered": false,
    "line_numbers": true,
    "highlight_line": true,
    "caret_style": "phase",
    "caret_extra_width": 1,
    "caret_extra_top": 1,
    "caret_extra_bottom": 1,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
}
